<RCC>
    <qresource prefix="/">
        <file>icons/briefcase_1.png</file>
        <file>icons/engineering_1.png</file>
        <file>icons/information_1.png</file>
        <file>icons/monitor_1.png</file>
        <file>icons/add_database_2.png</file>
        <file>icons/add_folder_2.png</file>
        <file>icons/add_link_2.png</file>
        <file>icons/create_new_2.png</file>
        <file>icons/file_2.png</file>
        <file>icons/live_folder_2.png</file>
        <file>icons/scanArchive.png</file>
        <file>icons/scanArchive_1.png</file>
        <file>icons/scanArchive.ico</file>
        <file>icons/fileCompare.png</file>
        <file>icons/md5Scan.png</file>
        <file>icons/equalSign.png</file>
        <file>icons/cancel.png</file>
        <file>icons/counter.png</file>
        <file>icons/play.png</file>
        <file>icons/files.png</file>
        <file>icons/files_1.png</file>
        <file>icons/floppy_disk.png</file>
        <file>icons/floppy_disk_1.png</file>
        <file>icons/floppy_disk_2.png</file>
        <file>icons/floppy_disk_3.png</file>
        <file>icons/floppy_disk_4.png</file>
        <file>icons/floppy_disk_5.png</file>
        <file>icons/xml.png</file>
        <file>icons/arrowCClockwise.png</file>
        <file>icons/arrowClockwise.png</file>
		<file>icons/search.png</file>
        <file>icons/refresh.png</file>
        <file>icons/add.png</file>
        <file>icons/floppy-disk.png</file>
        <file>icons/delete.png</file>
        <file>icons/close.png</file>
        <file>icons/option-list.png</file>
        <file>icons/option.png</file>
        <file>icons/option-edit.png</file>
        <file>icons/option-add.png</file>
        <file>icons/option-close.png</file>
        <file>icons/document.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/document-add.png</file>
        <file>icons/document-close.png</file>
        <file>icons/database.png</file>
        <file>icons/database-refresh.png</file>
        <file>icons/peerToPeer.png</file>
        <file>icons/peerToPeer-close.png</file>
        <file>icons/developerTool.png</file>
        <file>icons/users.png</file>
        <file>icons/openLock.png</file>
        <file>icons/table.png</file>
        <file>icons/table-add.png</file>
        <file>icons/table-edit.png</file>
        <file>icons/table-delete.png</file>
        <file>icons/table-close.png</file>
        <file>icons/row-add.png</file>
        <file>icons/row-delete.png</file>
        <file>icons/up-arrow.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/danger.png</file>
        <file>icons/lupe.png</file>
        <file>icons/accept.png</file>
    </qresource>
</RCC>
